: 1639666968:0;clear
: 1639666968:0;ls
: 1639666974:0;pipenv install
: 1639667015:0;pipenv shell
: 1639667020:0;clear
: 1639667029:0;python manage.py migrate
: 1639667227:0;clear
: 1639667234:0;python manage.py runserver
: 1639667379:0;clear
: 1639667381:0;ls -a
: 1639667385:0;clear
: 1639667386:0;ls
: 1639667400:0;python manage.py createsuperuser
: 1639667482:0;python manage.py runserver
: 1639667561:0;clear
: 1639667657:0;ls
: 1639667660:0;cd ..
: 1639667691:0;ls
: 1639667692:0;clear
: 1639667693:0;ls
: 1639667699:0;git init
: 1639667703:0;ls -a
: 1639667718:0;touch .gitignore
: 1639667730:0;code .gitignore
: 1639667746:0;cd ..
: 1639667800:0;ls
: 1639667801:0;clear
: 1639667802:0;ls
: 1639667810:0;git add .
: 1639667820:0;git commit -m "Initialize project"
: 1639667822:0;clear
: 1639668915:0;ls
: 1639668936:0;pipenv install djangorestframework
: 1639668980:0;clear
: 1639669058:0;history
: 1639669062:0;clear
: 1639669141:0;git add .
: 1639669155:0;git commit -m "Install django rest framework"
: 1639669326:0;pipenv shell
: 1639681132:0;clear
: 1639681384:0;python manage.py runserver
: 1639685049:0;git add .
: 1639685054:0;git commit 
: 1639685089:0;clear
: 1639687145:0;python manage.py runserver
: 1639689588:0;git log --oneline
: 1639689597:0;git add .
: 1639689610:0;git commit -m "Create product and collection serializer"
: 1639690390:0;python manage.py runserver
: 1639693250:0;git add .
: 1639693271:0;git commit -m "Desearilize post objects"
: 1639693274:0;clear
: 1639693274:0;ls
: 1639693276:0;cd ..
: 1639693312:0;git add .
: 1639693326:0;git commit -m "Format code base"
: 1639693329:0;clear
: 1639769136:0;ls
: 1639769146:0;python manage.py runserver
: 1639769318:0;git diff
: 1639769323:0;git add .
: 1639769333:0;git commit -m "Validate product request"
: 1639821048:0;python manage.py runserver
: 1639821906:0;git log --oneline
: 1639821915:0;clear
: 1639821917:0;git diff
: 1639821933:0;git add .
: 1639821948:0;git commit -m "Implement post and update methods"
: 1639821950:0;clear
: 1639821951:0;ls
: 1639821956:0;black .
: 1639821977:0;git add .
: 1639821987:0;git commit -m "Format code base"
: 1639899106:0;python manage.py runserver
: 1639901494:0;python -u manage.py runserver
: 1639901656:0;clear
: 1639901663:0;python manage.py runserver
: 1639902195:0;clear
: 1639902197:0;ls
: 1639902202:0;python manage.py migrate
: 1639902250:0;python manage.py makemigrations
: 1639902280:0;python manage.py migrate
: 1639902283:0;clear
: 1639902464:0;python manage.py migrate
: 1639903473:0;clear
: 1639903489:0;python manage.py runserver
: 1639952335:0;clear
: 1639952339:0;ls
: 1639952350:0;black .
: 1639952384:0;git add .
: 1639952387:0;git commit 
: 1639952447:0;clear
: 1640728767:0;ls
: 1640728771:0;cat manage.py
: 1640728779:0;cd store
: 1641474913:0;ls
: 1641474915:0;cd ..
: 1641475152:0;clear
: 1641476369:0;code .
: 1641476547:0;clear
: 1641476548:0;ls
: 1641476551:0;code .
: 1641476563:0;clear
: 1641476569:0;ls
: 1641476574:0;pipenv shell
: 1641476579:0;clear
: 1641476667:0;git status -s
: 1641476673:0;clear
: 1641486427:0;ls
: 1641486432:0;python manage.py runserver
: 1641486543:0;git add .
: 1641486563:0;git commit -m "Change product list from function to class based views"
: 1641486565:0;clear
: 1641832433:0;git log --oneline
: 1641832438:0;clear
: 1641912418:0;python manage.py runserver
: 1641913210:0;git add .
: 1641913234:0;git commit -m "Use generic api views"
: 1641915183:0;cd ~
: 1641920354:0;ls
: 1641920356:0;clear
: 1641921111:0;python manage.py runservwer
: 1641921116:0;python manage.py runserver
: 1641925099:0;ls
: 1641925107:0;black .
: 1641925230:0;ls
: 1641925233:0;git add .
: 1641925250:0;git commit -m "Create collection detail using generic view"
: 1641929635:0;cd ~
: 1641990343:0;clea
: 1641990344:0;clear
: 1641990348:0;pipenv shell
: 1641990360:0;clear
: 1641990534:0;python manage.py runserver
: 1641990551:0;clear
: 1641990554:0;python manage.py runserver
: 1641992076:0;cd "/Users/emmywonder/programming/django/mosh/storefront/store"
: 1641992104:0;source /Users/emmywonder/.local/share/virtualenvs/storefront-K2vYr3Hj/bin/activate
: 1641992119:0;clear
: 1641992120:0;ls
: 1641992129:0;python manage.py runserver
: 1641992147:0;clear
: 1641992151:0;python manage.py runserver
: 1641999987:0;git add .
