: 1639666968:0;clear
: 1639666968:0;ls
: 1639666974:0;pipenv install
: 1639667015:0;pipenv shell
: 1639667020:0;clear
: 1639667029:0;python manage.py migrate
: 1639667227:0;clear
: 1639667234:0;python manage.py runserver
: 1639667379:0;clear
: 1639667381:0;ls -a
: 1639667385:0;clear
: 1639667386:0;ls
: 1639667400:0;python manage.py createsuperuser
: 1639667482:0;python manage.py runserver
: 1639667561:0;clear
: 1639667657:0;ls
: 1639667660:0;cd ..
: 1639667691:0;ls
: 1639667692:0;clear
: 1639667693:0;ls
: 1639667699:0;git init
: 1639667703:0;ls -a
: 1639667718:0;touch .gitignore
: 1639667730:0;code .gitignore
: 1639667746:0;cd ..
: 1639667800:0;ls
: 1639667801:0;clear
: 1639667802:0;ls
: 1639667810:0;git add .
: 1639667820:0;git commit -m "Initialize project"
: 1639667822:0;clear
: 1639668915:0;ls
: 1639668936:0;pipenv install djangorestframework
: 1639668980:0;clear
: 1639669058:0;history
: 1639669062:0;clear
: 1639669141:0;git add .
: 1639669155:0;git commit -m "Install django rest framework"
: 1639669326:0;pipenv shell
: 1639681132:0;clear
: 1639681384:0;python manage.py runserver
: 1639685049:0;git add .
: 1639685054:0;git commit 
: 1639685089:0;clear
: 1639687145:0;python manage.py runserver
: 1639689588:0;git log --oneline
: 1639689597:0;git add .
: 1639689610:0;git commit -m "Create product and collection serializer"
: 1639690390:0;python manage.py runserver
: 1639693250:0;git add .
: 1639693271:0;git commit -m "Desearilize post objects"
: 1639693274:0;clear
: 1639693274:0;ls
: 1639693276:0;cd ..
: 1639693312:0;git add .
: 1639693326:0;git commit -m "Format code base"
: 1639693329:0;clear
: 1639769136:0;ls
: 1639769146:0;python manage.py runserver
: 1639769318:0;git diff
: 1639769323:0;git add .
: 1639769333:0;git commit -m "Validate product request"
: 1639821048:0;python manage.py runserver
: 1639821906:0;git log --oneline
: 1639821915:0;clear
: 1639821917:0;git diff
: 1639821933:0;git add .
: 1639821948:0;git commit -m "Implement post and update methods"
: 1639821950:0;clear
: 1639821951:0;ls
: 1639821956:0;black .
: 1639821977:0;git add .
: 1639821987:0;git commit -m "Format code base"
: 1639899106:0;python manage.py runserver
: 1639901494:0;python -u manage.py runserver
: 1639901656:0;clear
: 1639901663:0;python manage.py runserver
: 1639902195:0;clear
: 1639902197:0;ls
: 1639902202:0;python manage.py migrate
: 1639902250:0;python manage.py makemigrations
: 1639902280:0;python manage.py migrate
: 1639902283:0;clear
: 1639902464:0;python manage.py migrate
: 1639903473:0;clear
: 1639903489:0;python manage.py runserver
: 1639952335:0;clear
: 1639952339:0;ls
: 1639952350:0;black .
: 1639952384:0;git add .
: 1639952387:0;git commit 
: 1639952447:0;clear
: 1640728767:0;ls
: 1640728771:0;cat manage.py
: 1640728779:0;cd store
: 1641474913:0;ls
: 1641474915:0;cd ..
: 1641475152:0;clear
: 1641476369:0;code .
: 1641476547:0;clear
: 1641476548:0;ls
: 1641476551:0;code .
: 1641476563:0;clear
: 1641476569:0;ls
: 1641476574:0;pipenv shell
: 1641476579:0;clear
: 1641476667:0;git status -s
: 1641476673:0;clear
: 1641486427:0;ls
: 1641486432:0;python manage.py runserver
: 1641486543:0;git add .
: 1641486563:0;git commit -m "Change product list from function to class based views"
: 1641486565:0;clear
: 1641832433:0;git log --oneline
: 1641832438:0;clear
: 1641912418:0;python manage.py runserver
: 1641913210:0;git add .
: 1641913234:0;git commit -m "Use generic api views"
: 1641915183:0;cd ~
: 1641920354:0;ls
: 1641920356:0;clear
: 1641921111:0;python manage.py runservwer
: 1641921116:0;python manage.py runserver
: 1641925099:0;ls
: 1641925107:0;black .
: 1641925230:0;ls
: 1641925233:0;git add .
: 1641925250:0;git commit -m "Create collection detail using generic view"
: 1641929635:0;cd ~
: 1641990343:0;clea
: 1641990344:0;clear
: 1641990348:0;pipenv shell
: 1641990360:0;clear
: 1641990534:0;python manage.py runserver
: 1641990551:0;clear
: 1641990554:0;python manage.py runserver
: 1641992076:0;cd "/Users/emmywonder/programming/django/mosh/storefront/store"
: 1641992104:0;source /Users/emmywonder/.local/share/virtualenvs/storefront-K2vYr3Hj/bin/activate
: 1641992119:0;clear
: 1641992120:0;ls
: 1641992129:0;python manage.py runserver
: 1641992147:0;clear
: 1641992151:0;python manage.py runserver
: 1641999987:0;git add .
: 1642000000:0;git log --oneline
: 1642000032:0;git commit -m "Create product endpoint using view set"
: 1642000033:0;clear
: 1642000061:0;python manage.py runserver
: 1642001417:0;git add .
: 1642001449:0;git commit -m "Implement destroy method for collection view set"
: 1642001450:0;clear
: 1642001804:0;ls
: 1642001809:0;python manage.py makemigrations
: 1642001854:0;python manage.py migrate
: 1642002707:0;pipenv install drf-nested-routers
: 1642030494:0;clear
: 1642030497:0;history
: 1642030500:0;clear
: 1642086017:0;ls
: 1642086022:0;python manage.py runserver
: 1642086247:0;python manage.py makemigrations
: 1642086262:0;python manage.py runmigrations
: 1642086272:0;python manage.py run migrations
: 1642086278:0;python manage.py migrate
: 1642086311:0;python manage.py runserver
: 1642086592:0;git log --oneline
: 1642086597:0;git add .
: 1642086610:0;git commit -m "Create reviews end point"
: 1642086611:0;clear
: 1642086617:0;python manage.py runserver
: 1642087698:0;git add .
: 1642087723:0;git commit -m "Get product id for review from url"
: 1642088541:0;python manage.py runserver
: 1642088763:0;git add .
: 1642088783:0;git commit -m "Implement filtering by query parameters"
: 1642088785:0;clear
: 1642089193:0;ls
: 1642089201:0;pipenv install django-filter
: 1642090225:0;python manage.py runserver
: 1642091060:0;clear
: 1642091071:0;python manage.py runserver
: 1642091206:0;git add .
: 1642091215:0;git commit -m "Implement generic filtering"
: 1642091406:0;ls
: 1642091409:0;black .
: 1642091561:0;python manage.py runserver
: 1642091625:0;ls
: 1642091626:0;clear
: 1642091628:0;git add .
: 1642091645:0;git commit -m "Implement search functionality"
: 1642091899:0;git commit -am "Implement sorting functionality"
: 1642094438:0;/var/folders/5s/1sd19qmj1w73f5h8kdkpswp80000gn/T/TemporaryItems/(A Document Being Saved By screencaptureui)/Screenshot 2022-01-13 at 18.18.38.png
: 1642094447:0;CLEAR
: 1642094468:0;python manage.py runserver
: 1642095190:0;git add .
: 1642095208:0;git commit -m "Implement pagination for product class"
: 1642095210:0;clear
: 1642162961:0;ls
: 1642162964:0;cd ../../..
: 1642168258:0;python manage.py makemigrations
: 1642419091:0;clear
: 1642419097:0;git log --oneline
: 1642419101:0;clear
: 1642419117:0;git log --oneline
: 1642419138:0;clear
: 1642597799:0;ls
: 1642598088:0;clear
: 1642598092:0;pipenv shell
: 1642598098:0;clear
: 1642598103:0;ls
: 1642598323:0;git log --oneline
: 1642598326:0;clear
: 1642602341:0;python manage.py runserver
: 1642602683:0;clear
: 1642602694:0;python manage.py makemigrations
: 1642602703:0;python manage.py runmigrations
: 1642602711:0;python manage.py migrate
: 1642602732:0;python manage.py makemigrations
: 1642602756:0;python manage.py runserver
: 1642602908:0;ls
: 1642602911:0;git status -s
: 1642602916:0;git diff
: 1642602923:0;clear
: 1642602925:0;git add .
: 1642602945:0;git commit -m "Implement create cart functionality"
: 1642614198:0;python manage.py runserver
: 1642631944:0;ls
: 1642632271:0;black .
: 1642632305:0;git add .
: 1642632325:0;git commit -m "Implement add item to cart functionality"
: 1642632328:0;git push
: 1642632329:0;clear
: 1642632478:0;python manage.py runserver
: 1642632563:0;ls
: 1642632565:0;git add .
: 1642632588:0;git commit -m "Implement delete cart item functionality"
: 1642688488:0;vim
: 1642688498:0;vimtutor
: 1642773542:0;clear
: 1642773554:0;ls
: 1642773555:0;clear
: 1642773555:0;ls
: 1642773559:0;git log --oneline
: 1642774721:0;clear
: 1642774727:0;python manage.py runserver
: 1642774731:0;clear
: 1642774734:0;pipenv shell
: 1642774738:0;clear
: 1642774743:0;python manage.py runserver
: 1642776535:0;ls
: 1642776539:0;clear
: 1642776542:0;git add .
: 1642776572:0;git commit -m "Implement getting cart items feature"
: 1642776579:0;ls
: 1642776581:0;black .
: 1642789418:0;python
: 1642789808:0;clear
: 1642790453:0;python manage.py runserver
: 1642892124:0;ls
: 1642892127:0;git add .
: 1642892129:0;git diff
: 1642892149:0;git commit -m "Implement feature for adding items to a cart"
: 1642892151:0;clear
: 1642892547:0;git add .
: 1642892566:0;git commit -m "Implement feature for updating a cart item"
: 1642892772:0;git log --oneline
: 1642892811:0;git commit --amend -m "Implement feature for updating and deleting a cart"\

: 1642892818:0;git log --oneline
: 1643005495:0;python manage.py runserver
: 1643005882:0;ls
: 1643005883:0;clear
: 1643005888:0;python manage.py makemigrations
: 1643005901:0;clear
: 1643005909:0;python manage.py makemigrations
: 1643005924:0;pyhon manage.py migrate
: 1643005933:0;python manage.py migrate
: 1643022229:0;python manage.py runserver
: 1643022254:0;python manage.py migrate
: 1643022260:0;clear
: 1643022333:0;python manage.py runserver
: 1643022381:0;python manage.py createsuperuser
: 1643022429:0;python manage.py runserver
: 1643023522:0;git add .
: 1643023555:0;git commit -m "Extend the user model"
: 1643023558:0;clear
: 1643023835:0;python manage.py runserver
: 1643024067:0;python manage.py makemigrations
: 1643024080:0;clear
: 1643024085:0;python manage.py makemigrations
: 1643024154:0;python manage.py migrate
: 1643024404:0;python manage.py runserver
: 1643024608:0;git add .
: 1643024617:0;git commit -m "Create user profile"
: 1643032329:0;git diff
: 1643032332:0;clear
: 1643032642:0;python manage.py makemigrations
: 1643032647:0;python manage.py migrate
: 1643032707:0;python manage.py runserver
: 1643032782:0;git add .
: 1643032804:0;git commit -m "Create custom permissions"
: 1643047856:0;ls
: 1643047862:0;clear
: 1643047865:0;cd ~
: 1643109956:0;ls
: 1643109961:0;git log --oneline
: 1643109963:0;clear
: 1643109964:0;ls
: 1643110014:0;ls -a
: 1643110024:0;vim .gitignore
: 1643110103:0;ls
: 1643110141:0;git remote add origin https://github.com/Mogbeyi/StoreFront.git
: 1643110149:0;git branch -M
: 1643110160:0;git push -u origin main
: 1643110173:0;git diff
: 1643110178:0;git add .
: 1643110218:0;git commit -m "Update .gitignore file"
: 1643110224:0;git push origin master
: 1643110231:0;clear
: 1643110237:0;git status -s
: 1643110242:0;git status
: 1643110244:0;clear
: 1643110246:0;git diff
: 1643111288:0;pip --version
: 1643111295:0;pipenv
: 1643111299:0;clear
: 1643111329:0;pipenv install djoser
: 1643111685:0;pipenv install djangorestframework_simplejwt\

: 1643113112:0;clear
: 1643113116:0;python manage.py runserver
: 1643113167:0;ls
: 1643113182:0;git commit -am "Set up authentication endpoint"
: 1643114177:0;python manage.py runserver
: 1643114668:0;git commit -am "Register users"
: 1643119879:0;clear
: 1643119884:0;git status -s
: 1643119887:0;git diff
: 1643119907:0;git commit -am "Create customer profile"
: 1643119913:0;git push
: 1643119927:0;ls
: 1643119944:0;git push origin master
: 1643119955:0;git branch
: 1643119960:0;clear
: 1643146973:0;git log --oneline
: 1643147114:0;git log --oneline >> git.txt
: 1643147116:0;vim git.txt
: 1643147128:0;rm git.txt
: 1643147132:0;git diff
: 1643147136:0;clear
: 1643147205:0;ls
: 1643186638:0;clear
: 1643186638:0;ls
: 1643186642:0;python shell
: 1643186650:0;pipenv shell
: 1643186654:0;clear
: 1643186677:0;python manage.py runserver
: 1643187324:0;clear
: 1643187333:0;python manage.py runserver
: 1643187435:0;clear
: 1643187440:0;python manage.py runserver
: 1643187516:0;clear
: 1643187521:0;python manage.py runserver
: 1643187824:0;clear
: 1643187828:0;python manage.py runserver
: 1643188264:0;clear
: 1643188269:0;python manage.py runserver
: 1643208948:0;clear
: 1643208954:0;git log --oneline
: 1643209009:0;git show 7dc6da4
: 1643209021:0;clear
: 1643209609:0;python manage.py runserver
: 1643210030:0;git diff
: 1643210047:0;git add .
: 1643210055:0;git commit -m "Log in users"
: 1643210058:0;git push
: 1643210063:0;git push master
: 1643210068:0;git push origin master
: 1643210073:0;clear
: 1643211868:0;git commit -am "Get the current user"
: 1643221974:0;git commit -am "Getting current users profile"
: 1643223350:0;ls
: 1643223353:0;black .
: 1643223372:0;git commit -am "Apply  permissions"
: 1643224438:0;git log --oneline
: 1643224443:0;clear
: 1643237043:0;git status -s
: 1643237047:0;git log --oneline
: 1643237050:0;clear
: 1643238136:0;git commit -am "Apply custom permissions"
: 1643319084:0;git log --oneline
: 1643319088:0;clear
: 1643320549:0;git diff
: 1643320563:0;git add .
: 1643320565:0;git diff
: 1643320577:0;git commit -am "Apply model permissions"
: 1643323324:0;python manage.py makemigrations
: 1643323341:0;python manage.py makemigraitions
: 1643323350:0;python manage.py makemigrations
: 1643323363:0;python manage.py migrate
: 1643323868:0;git add .
: 1643323879:0;git commit -m "Apply custom model permissions"
: 1643323881:0;clear
: 1643327822:0;ls
: 1643327830:0;cd ../../..
: 1643412124:0;python manage.py runserver
: 1643415481:0;git add .
: 1643415510:0;git commit -m "Implement feature to get all orders"
: 1643415513:0;git push
: 1643415518:0;git push origin master
: 1643415523:0;clear
: 1643415686:0;python manage.py runserver
: 1643417145:0;git commit -am "Apply permissions to order end point"
: 1643417179:0;python manage.py runserver
: 1643448678:0;git log --oneline
: 1643448682:0;clear
: 1643448693:0;git diff
: 1643448707:0;git status -s
: 1643448720:0;git diff
: 1643448734:0;git log --oneline
: 1643449555:0;python manage.py runserver
: 1643453600:0;ls
: 1643453603:0;git log --oneline
: 1643453617:0;git show 3df01ce
: 1643640085:0;clear
: 1643640089:0;git log --oneline
: 1643640397:0;git remote show origin
: 1643640399:0;ls
: 1643642389:0;git add .
: 1643642406:0;git commit -m "Create an order"
: 1643642408:0;clear
: 1643644824:0;ls
: 1643644827:0;black .
: 1643644860:0;git commit -am "Create order items"
: 1643652286:0;git status -s
: 1643652291:0;git log --oneline
: 1643654626:0;git commit -am "Return the created order"
